* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding-top: 40px;
}

footer{
	text-align: center;
	height: 50px;
	color: white;
	background:  #7B68EE;
	display: flex;
	flex-wrap: wrap;
}

footer p{
	font-size: 15px;
	flex: 1;
	text-align: center;
	color: white;
}

.menu {
	background: #7B68EE;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 100;
}

.menu nav {
	text-align: right;
	padding: 10px 20px 0 0;
}

.menu nav ul {
	padding: 0px;
	margin: 0px;
}

.item-info ul{
	list-style: none;
	font-family: monospace;
	font-size: 1.3em;
	line-height: 1.4;
	color: rgba(0,0,0,.7);
	margin-bottom: 5px;
}

.menu nav li {
	display: inline-block;
	text-align: right;
}

.menu nav li a {
	display: block;
	color: white;
	padding: 15px 20px;
	text-decoration: none;
	font-family: monospace;
	text-transform: uppercase;
	font-size: 1.3em;
	letter-spacing: 2px;
	float: left;
}

.menu nav li a::after {
	content: '';
	display: block;
	background: white;
	height: 2px;
	width: 0;
	transition: .3s;
}

.menu nav li a:hover::after, .menu nav li a.active::after {
	width: 100%;
}

.logo {
	display: block;
	color: white;
	width: 200px;
	padding: 20px 10px 14px 20px;
	text-decoration: none;
	font-family: Rubik;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 1.3em;
	float: left;
}

.container {
	max-width: 900px;
	margin: 0 auto;
	padding: 14px 0;
}

form{
	margin-bottom: 40px;
	margin-top: 60px;
	text-align: center;
}

input{
	width: 600px;
	height: 32px;
	border:none;
	background: #B0C4DE;
}

textarea{
	width: 600px;
	height: 130px;
	background: #B0C4DE;
}

button{
	background: #7B68EE;
	color: white;
	width: 70px;
	height: 25px;
	border: none;
}

li{
	margin: 15px;
}

input::placeholder, textarea::placeholder{
	color: white;
	font-family: Roboto Slab;
	font-size: 16px;
}

.container::after {
	content: '';
	display: table;
	clear: both;
}

.tab-menu {
	text-align: center;
	margin: 20px 0 40px 0;
}

.tab-menu li {
	display: inline-block;
}

.tab-menu li a {
	display: inline-block;
	color: #7B68EE;
	border: 4px solid;
	padding: 10px 0px;
	width: 200px;
	margin: 20px;
	text-decoration: none;
	font-family: Rubik;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h1, h2 {
	font-family: Rubik;
	font-weight: 900;
}

h1 {
	font-size: 2em;
	text-align: center;
	color: #3B3B3B;
}

.item h2 {
	display: inline-block;
	padding: 0 20px 6px 20px;
	min-width: 200px;
	text-align: center;
	font-size: 1.5em;
	text-transform: uppercase;
	position: relative;
	top: -90px;
	right: -1px;
	background:  #7B68EE;
	color: white;
	letter-spacing: 5px;
}

section p {
	font-family: monospace;
	font-size: 1.5em;
	line-height: 1.4;
	color: rgba(0,0,0,.7);
	margin-bottom: 40px;
}

.item-img img {
	display: block;
	max-width: 100%;
	float: right;
}

.item {
	overflow: hidden;
}

.item-img {
	width: 50%;
	float: left;
	text-align: right;
	padding: 40px;
	position: relative;
}

.item-info {
	width: 50%;
	float: left;
}

.item-info ul li{
	font-family: monospace;
	font-size: 1.2em;
	line-height: 1.4;
	color: rgba(0,0,0,.7);
	margin-bottom: 20px;
}



@media only screen and (max-width: 768px){

	#kitfesta1 li, #kitfesta2 li, #kitfesta3 li{
		margin-left: -30px;
	}

	.morango{

	}

	footer{
	text-align: center;
	background:  #7B68EE;

}
	
	footer p{
	font-size: 0.9em;
	text-align: center;
	color: white;
}

	.item h2{
		font-size: 0.6em;
		min-width: 100px;
	}

	.item h2 .morango{

	}

	.item .morango {
		right: 0px;
		min-width: 100%;
	}

	.item .kit{
		top: -73px;
		right: 0px;
	}

	.item .salg{
		right: 0px;
	}

	form{
		text-align: center;	
	}


	.mobile-btn {
		display: block;
		color: white;
		width: 36px;
		height: 36px;
		border-top: 4px solid;
		margin: 20px 20px 0 0;
		float: right;
		position: relative;
		cursor: pointer;
		-webkit-backface-visibility: hidden;
	}

	.mobile-btn::after, .mobile-btn::before {
		content: '';
		display: block;
		height: 4px;
		margin-top: 6px;
		background: currentColor;
		position: relative;
		transition: transform .2s ease;
	}

	.mobile-btn.active {
		border-top-color: transparent;
	}

	.mobile-btn.active::after {
		margin-top: 0px;
		top: 2px;
		transform: rotate(45deg);
	}

	.mobile-btn.active::before {
		margin-top: 0px;
		top: 6px;
		transform: rotate(135deg);
	}

	.menu-nav.mobile-menu {
		position: fixed;
		background: #7B68EE;
		padding: 10px;
		top: 60px;
		right: 0px;
		opacity: 0;
		visibility: hidden;
		transform: translate3d(60px, 0px, 0px);
		transition: .3s;
	}

	.menu-nav.mobile-menu.active {
		opacity: 1;
		visibility: visible;
		transform: translate3d(0px, 0px, 0px);
	}

	.menu-nav.mobile-menu li {
		display: block;
	}

	.menu-nav.mobile-menu li a {
		border-top: 2px solid;
		width: 100%;
		text-align: center;
	}

	item-info p{
		margin: 30px;
		font-size: 1em;
		text-align: center;
		font-family: monospace;
		line-height: 1.4;
		color: rgba(0,0,0,.7);
		margin-bottom: 20px;
	}

	.contato p{
		margin-top: 30px;
		margin-right: 30px;
		margin-left: 30px;
	}

	input{
	max-width: 330px;
	height: 32px;
	border:none;}

	textarea{
	max-width: 330px;
	height: 130px;
	background: #B0C4DE;
}

}


.introducao img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.slide {
	position: relative;
	overflow: hidden;
}

.slide > * {
	width: 100%;
	position: absolute;
	opacity: 0;
	transition: .5s;
}

.slide > .active {
	position: relative;
	opacity: 1;
}

.js [data-target] {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
	transform: translate3d(-50px,0,0);
}

.js [data-click].active{
	background: #7B68EE;
	color: white;
	border-color: #7B68EE;
}

.js [data-target].active {
	opacity: 1;
	visibility: visible;
	position: relative;
	top: auto;
	transition: .3s;
	transform: translate3d(0px,0,0);
}


.js [data-anime] {
	opacity: 0;
	transform: translate3d(0,-50px,0);
	transition: .3s;
}

.js [data-anime].animate {
	opacity: 1;
	transform: translate3d(0,0,0);
}

.contato h1{
	padding: 30px;

}

.contato a{
	color: #3B3B3B;
	font-weight: bold;
	text-decoration: none;
}


























